<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="React%20App_files/aos.css">
    <title>React App</title>
  <style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap);</style><style type="text/css">*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --bg: #1d3557;
  --bg-hover: #335380;
  --bg-accent: #6be9ffbb;
  --bg-far: rgba(29, 12, 24, 0.982);
  --text-color: #dbe9ee;
  --text-color-profile: steelblue;
  --nav-bar: #162b48;
  --underline-accent: #6be9ffbb;
  --profile-accent: steelblue;
  font-size: 16px;
}

body {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif, -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.section-intro {
  background: linear-gradient(
    var(--bg),
    var(--bg),
    var(--bg),
    var(--bg),
    #3166b0,
    #6998db
  );
}

.section-profile {
  background: linear-gradient(#6998db, var(--text-color));
}

.section-work {
  background: linear-gradient(
    #fff0c0db,
    #fff0c0db,
    rgb(216, 73, 216),
    rgb(70, 16, 70)
  );
}

/* ------------------------------------------------Navbar --------------------------------------------------*/

.navbar {
  grid-area: 1/1/2/11;
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.navitem {
  font-size: 2rem;
  margin: 0 1rem;
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
}

.navitem {
  cursor: pointer;
}

.navitem > span:after {
  content: '';
  position: relative;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;

  background-position: center bottom;
  transition: all 200ms ease-in;
}

.navitem > span:hover:after {
  background: var(--underline-accent);
  background-size: 100% 2px;
}

.nav-button {
  grid-area: 2/1/3/2;
  width: 50%;
  height: 50%;
  transform: translate(100%, 50%) rotate(270deg);
}
.nav-button path {
  fill: rgb(208, 208, 0);
}

/* ------------------------------------------------Arrow Animation --------------------------------------------------*/
.godwn {
  position: relative;
  z-index: 2;
  width: 50%;
  height: 50%;
  left: 75%;
  animation: bounce 1.25s cubic-bezier(0.07, 0.39, 0.12, 1.27) infinite;
}

#intro-arrow {
  grid-area: 10/5/11/6;
}
.godwn path {
  /* stroke: #7092c2; */
  fill: var(--underline-accent);
}

@keyframes bounce {
  0% {
    transform: translateY(80%);
    width: 50%;
    height: 45%;
  }
  50% {
    width: 50%;
    height: 55%;
    transform: translateY(40%);
  }
  100% {
    width: 50%;
    height: 45%;
    transform: translateY(80%);
  }
}

/* ------------------------------------------------Header --------------------------------------------------*/

.header {
  grid-area: 1/1/2/7;
  padding: 1rem 0 0 3rem;
  width: 100%;
  color: var(--text-color);
  font-weight: bold;
}

#header-name {
  color: white;
}

#header-title {
  background: green;
  border-radius: 20%;
}

/* ------------------------------------------------Grid Container --------------------------------------------------*/

.grid-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  grid-template-rows: repeat(10, 10vh);
  grid-template-columns: repeat(10, 10vw);
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .grid-container {
    grid-template-columns: repeat(10, 102px);
    grid-template-rows: repeat(10, 77px);
  }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape) {
  .grid-container {
    grid-template-rows: repeat(10, 102px);
    grid-template-columns: repeat(10, 77px);
  }
}

/* ------------------------------------------------Background accents --------------------------------------------------*/
.bg-accent {
  background-color: var(--bg-accent);
  width: 100%;
  z-index: -99;
  grid-area: 2/1/3/11;
}
.bg-accent3 {
  background-color: var(--bg-accent2);
  position: absolute;
  z-index: -98;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  top: 117.5vh;
  -webkit-clip-path: polygon(100% 0%, 100% 20%, 0% 82.5%, 0% 62.5%);
          clip-path: polygon(100% 0%, 100% 20%, 0% 82.5%, 0% 62.5%);
  /* clip-path: polygon(100% 0%, 100% 12.5%, 0% 75%, 0% 62.5%); */
}

.bg-accent4 {
  background-color: var(--bg-accent);
  z-index: -99;
  grid-area: 1/2/11/3;
}

.bg-far {
  background-color: var(--bg-far);
}
.bg-accent-far1 {
  width: 100%;
  z-index: -99;
  grid-area: 1/9/11/10;
}
.bg-accent-far2 {
  width: 100%;
  z-index: -99;
  grid-area: 2/2/11/3;
}

.bg-accent-far3 {
  width: 100;
  z-index: -99;
  grid-area: 1/2/2/10;

  border-left: 2px solid rgba(120, 75, 120, 0.173);
  border-right: 2px solid rgba(120, 75, 120, 0.173);
  border-bottom: 2px solid rgba(120, 75, 120, 0.173);
}
/* ------------------------------------------------ Section 1: Intro --------------------------------------------------*/
/* ------------------------------------------------Intro--------------------------------------------------*/

.intro {
  display: flex;
  grid-area: 3/4/6/8;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 2px 2px var(--text-color);
  /*rgb(90, 214, 252)*/
}

.intro > * {
  margin: 0;
}

.intro > h1 {
  color: var(--text-color);
  width: 100%;
  font-size: 3rem;
  text-align: center;
}
.intro > h1::after {
  content: '';
}

.intro > p {
  color: var(--text-color);
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.intro #job-title {
  font-size: 1.25rem;
}

.intro #typical-box {
  border-bottom: none;
}

/* ------------------------------------------------Icons & Logos --------------------------------------------------*/
.icon {
  width: 40px;
  height: 40px;
}
.react-logo {
  fill: skyblue;
  grid-area: 4/2/5/3;
  width: 100%;
  height: 100%;
}

/* ------------------------------------------------Theme Switcher --------------------------------------------------*/
.theme-icon {
  grid-area: 2/10/3/11;
  width: 3rem;
  height: 3rem;
  transform: translate(50%, 25%);
}

.theme-radial {
  width: 5rem;
  height: 5rem;
  grid-area: 3/10/4/11;
}
.theme-radial circle {
  fill: purple;
}

/* ------------------------------------------------ Section 2: Profile --------------------------------------------------*/
/* ------------------------------------------------Profile --------------------------------------------------*/

.section-name-container {
  grid-area: 2/1/5/2;
  display: flex;
  width: 6vw;
  margin-left: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  background-color: var(--text-color-profile);
}

.section-name {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bold;
  writing-mode: vertical-lr;
  -webkit-text-orientation: upright;
          text-orientation: upright;
}

#online-friends-svg {
  grid-area: 9/1/11/3;
  width: 100%;
  height: 100%;
}

.profile-content {
  background: whitesmoke;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(133, 133, 133, 0.982);
}

#personal {
  grid-area: 2/3/4/8;
}
#professional {
  grid-area: 5/4/7/9;
}

#extra {
  grid-area: 8/5/10/10;
}
#About {
  box-shadow: 0 0 4px rgba(177, 176, 176, 0.726);
}
#Work {
  grid-area: 2/10/5/11;
  box-shadow: 0 0 4px rgb(52, 56, 65);
}
#Contact {
  box-shadow: 0 0 4px rgb(52, 56, 65);
}

/* 
.profile-accent1 {
  grid-area: 2/3/5/6;
  background-color: var(--profile-accent);
}
.profile-accent2 {
  grid-area: 2/6/5/9;
}
.profile-accent3 {
  grid-area: 5/3/8/6;
}
.profile-accent4 {
  grid-area: 5/6/8/9;
  background-color: var(--profile-accent);
}
.profile-accent5 {
  grid-area: 8/3/11/6;
  background-color: var(--profile-accent);
}
.profile-accent6 {
  grid-area: 8/6/11/9;
}

.bg-accent2 {
  background-color: var(--profile-accent);
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  clip-path: polygon(0% 0%, 0% 40%, 100% 100%, 100% 60%); */

/* clip-path: polygon(0% 0%, 0px 20%, 100% 82.5%, 100% 62.5%); */
/* clip-path: polygon(0% 0%, 0px 12.5%, 100% 75%, 100% 62.5%); */
/* ------------------------------------------------Nav Arrows --------------------------------------------------*/
.section-profile .nav-arrow,
.section-work .nav-arrow,
.section-contact .nav-arrow {
  display: none;
  z-index: 2;
  height: 50%;
  width: 50%;
  fill: var(--bg);
}

.section-profile #nav-up-container,
.section-work #nav-up-container,
.section-contact #nav-up-container {
  grid-area: 1/10/2/11;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: rotate(180deg);
}
.section-profile #nav-down-container,
.section-work #nav-down-container {
  grid-area: 10/10/11/11;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#nav-down {
  animation: bounce 1.25s cubic-bezier(0.07, 0.39, 0.12, 1.27) infinite;
}

#nav-up {
  animation: bounce 1.25s cubic-bezier(0.07, 0.39, 0.12, 1.27) infinite;
}

/* ------------------------------------------------ Section 3: Work --------------------------------------------------*/
/* ------------------------------------------------Work --------------------------------------------------*/

.section-work {
  background: var(--text-color);
}

/* ------------------------------------------------ Section 4: Contact --------------------------------------------------*/
/* ------------------------------------------------Contact --------------------------------------------------*/

.section-contact {
  background: linear-gradient(
    var(--text-color),
    var(--text-color),
    var(--text-color),
    var(--text-color),
    #6998db,
    #3166b0,
    var(--bg)
  );
}

@media screen and (max-width: 750px) {
  :root {
    font-size: 12px;
  }
  #intro-arrow {
    grid-area: 9/5/10/6;
  }
}
</style><style type="text/css">.styles_typicalWrapper__1_Uvh::after {
  content: "|";
  animation: styles_blink__2CKyC 1s infinite step-start;
}

@keyframes styles_blink__2CKyC {
  50% { opacity: 0; }
}</style></head>
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><section id="intro" class="grid-container section-intro"><nav class="navbar"><ul class="navbar-nav"><a class="navitem"><span>Profile</span></a><a class="navitem"><span>Work</span></a><a class="navitem"><span>Contact</span></a></ul></nav><div class="intro"><h1>Jeremy Hage</h1><p id="job-title">Frontend Engineer</p><p id="typical-box">I'm <b class="styles_typicalWrapper__1_Uvh">a frontend engineer.</b></p></div><a id="intro-arrow"><svg class="godwn dbldownarrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a></section><section id="profile" class="grid-container section-profile"><div class="section-name-container" id="Profile"><div class="section-name">Profile</div></div><svg id="online-friends-svg" data-name="Layer 1" width="913.30719" height="595.51262" viewBox="0 0 913.30719 595.51262"><path d="M887.76335,746.68047H873.00407a7.00818,7.00818,0,0,1-7-7V616.6668a7.00818,7.00818,0,0,1,7-7h14.75928a7.00818,7.00818,0,0,1,7,7V739.68047A7.00818,7.00818,0,0,1,887.76335,746.68047Z" transform="translate(-143.34641 -152.24369)" fill="#6c63ff"></path><path d="M918.95573,746.68047H904.196a7.00817,7.00817,0,0,1-7-7V616.6668a7.00817,7.00817,0,0,1,7-7h14.75976a7.00818,7.00818,0,0,1,7,7V739.68047A7.00818,7.00818,0,0,1,918.95573,746.68047Z" transform="translate(-143.34641 -152.24369)" fill="#6c63ff"></path><path d="M923.96013,655.58477h-57a8.50981,8.50981,0,0,1-8.5-8.5v-16a8.50981,8.50981,0,0,1,8.5-8.5h57a8.50982,8.50982,0,0,1,8.5,8.5v16A8.50982,8.50982,0,0,1,923.96013,655.58477Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><path d="M900.80618,357.30822c1.74158-17.35888,13.15-33.959,30.56666-38.47671a37.30014,37.30014,0,0,1,25.47511,2.31068,33.72942,33.72942,0,0,1,15.95569,17.17075,47.97968,47.97968,0,0,1,3.40191,23.3114,61.33914,61.33914,0,0,1-8.11742,24.556c-4.72411,8.32857-10.86712,15.77441-17.315,22.815-6.56956,7.17342-14.00236,13.77315-19.53043,21.82661-4.90274,7.14244-8.8453,16.84276-4.01352,25.06345a18.5107,18.5107,0,0,0,18.18309,8.49373,15.41366,15.41366,0,0,0,4.94667-1.64207c1.7026-.909,3.21977,1.67981,1.51416,2.59041-6.4702,3.45432-14.51485,2.67155-20.62729-1.21294-7.04537-4.47737-10.19028-12.37936-8.86984-20.54779,1.50552-9.31336,7.99971-17.30975,14.23514-24.01342,6.51348-7.00258,13.33527-13.68909,19.3683-21.12836,5.95933-7.34841,11.28006-15.45906,14.46971-24.41751a51.06,51.06,0,0,0,2.61-23.38747c-.95037-7.53727-3.88112-15.00574-9.13939-20.58239a31.11512,31.11512,0,0,0-22.38493-9.44561,35.198,35.198,0,0,0-23.59037,8.67326,42.74581,42.74581,0,0,0-13.028,21.7192,44.018,44.018,0,0,0-1.11019,6.3238c-.19091,1.90286-3.19289,1.92258-3,0Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><path d="M910.35168,356.6197,896.108,351.91658a5.4995,5.4995,0,1,1,3.44873-10.44434l14.24365,4.70313a5.4995,5.4995,0,1,1-3.44873,10.44433Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><rect x="589.27458" y="593.2719" width="324.03261" height="2.24072" fill="#3f3d56"></rect><path d="M628.32243,542.285a114.63285,114.63285,0,0,1-25.7168-2.92578,113.13276,113.13276,0,0,1-12.80078-3.77441h-.00049l-.17529-.05957a113.82755,113.82755,0,0,1-15.63769-7.043c-1.292-.69434-2.59815-1.43945-3.87745-2.21094-.88037-.52051-1.748-1.05469-2.61572-1.59961A114.00655,114.00655,0,1,1,742.40007,428.285v-.001a114.5711,114.5711,0,0,1-54.75049,97.40527c-1.9585,1.19434-3.97754,2.33887-6.17236,3.499-2.98389,1.58008-6.03321,3.01758-9.07178,4.2793l-.56348.24121c-1.05127.43457-2.10254.84961-3.16357,1.24317-.4834.1875-.99121.37988-1.49854.56347a113.94654,113.94654,0,0,1-38.7456,6.76953Zm-38.169-8.69726.167.05664A110.92831,110.92831,0,0,0,603.05583,537.41a112.57665,112.57665,0,0,0,25.26758,2.875c.03613,0,.07324.002.10986,0a111.95911,111.95911,0,0,0,38.06787-6.65039c.4917-.17773.98389-.36425,1.4668-.55273.84179-.3125,1.66845-.63379,2.49219-.96777v-.001l.62207-.26367c3.165-1.292,6.34765-2.78125,9.46-4.42871,2.15869-1.14161,4.14306-2.26661,6.06738-3.43946a112.562,112.562,0,0,0,53.79053-95.69531v-.001A112.00653,112.00653,0,1,0,568.56413,522.9793c.85059.53418,1.70264,1.05859,2.57519,1.5752,1.25879.75878,2.53614,1.4873,3.8042,2.16894A111.849,111.849,0,0,0,590.15348,533.5877Z" transform="translate(-143.34641 -152.24369)" fill="#e6e6e6"></path><path d="M422.32243,380.285a114.63285,114.63285,0,0,1-25.7168-2.92578,113.13276,113.13276,0,0,1-12.80078-3.77441h-.00049l-.17529-.05957a113.82755,113.82755,0,0,1-15.63769-7.043c-1.292-.69434-2.59815-1.43945-3.87745-2.21094-.88037-.52051-1.748-1.05469-2.61572-1.59961A114.00655,114.00655,0,1,1,536.40007,266.285v-.001a114.5711,114.5711,0,0,1-54.75049,97.40527c-1.9585,1.19434-3.97754,2.33887-6.17236,3.499-2.98389,1.58008-6.03321,3.01758-9.07178,4.2793l-.56348.24121c-1.05127.43457-2.10254.84961-3.16357,1.24317-.4834.1875-.99121.37988-1.49854.56347a113.94654,113.94654,0,0,1-38.7456,6.76953C422.39714,380.284,422.36052,380.285,422.32243,380.285Zm-38.16895-8.69726.167.05664A110.92831,110.92831,0,0,0,397.05583,375.41a112.57665,112.57665,0,0,0,25.26758,2.875c.03662,0,.07275.001.10986,0a111.95911,111.95911,0,0,0,38.06787-6.65039c.4917-.17773.98389-.36425,1.4668-.55273.84179-.3125,1.66845-.63379,2.49219-.96777v-.001l.62207-.26367c3.165-1.292,6.34765-2.78125,9.46-4.42871,2.15869-1.14161,4.14306-2.26661,6.06738-3.43946a112.562,112.562,0,0,0,53.79053-95.69531v-.001A112.00653,112.00653,0,1,0,362.56413,360.9793c.85059.53418,1.70264,1.05859,2.57519,1.5752,1.25879.75878,2.53614,1.4873,3.8042,2.16894A111.849,111.849,0,0,0,384.15348,371.5877Z" transform="translate(-143.34641 -152.24369)" fill="#e6e6e6"></path><path d="M257.32243,610.285a114.63285,114.63285,0,0,1-25.7168-2.92578,113.13276,113.13276,0,0,1-12.80078-3.77441h-.00049l-.17529-.05957a113.82755,113.82755,0,0,1-15.63769-7.043c-1.292-.69434-2.59815-1.43945-3.87745-2.21094-.88037-.52051-1.748-1.05469-2.61572-1.59961A114.00655,114.00655,0,1,1,371.40007,496.285v-.001a114.5711,114.5711,0,0,1-54.75049,97.40527c-1.9585,1.19434-3.97754,2.33887-6.17236,3.499-2.98389,1.58008-6.03321,3.01758-9.07178,4.2793l-.56348.24121c-1.05127.43457-2.10254.84961-3.16357,1.24317-.4834.1875-.99121.37988-1.49854.56347a113.94654,113.94654,0,0,1-38.7456,6.76953C257.39714,610.28594,257.36,610.285,257.32243,610.285Zm-38.16895-8.69726.167.05664A110.92831,110.92831,0,0,0,232.05583,605.41a112.57665,112.57665,0,0,0,25.26758,2.875c.03613.002.07129.001.10986,0a111.95911,111.95911,0,0,0,38.06787-6.65039c.4917-.17773.98389-.36425,1.4668-.55273.84179-.3125,1.66845-.63379,2.49219-.96777v-.001l.62207-.26367c3.165-1.292,6.34765-2.78125,9.46-4.42871,2.15869-1.14161,4.14306-2.26661,6.06738-3.43946a112.562,112.562,0,0,0,53.79053-95.69531v-.001A112.00653,112.00653,0,1,0,197.56413,590.9793c.85059.53418,1.70264,1.05859,2.57519,1.5752,1.25879.75878,2.53614,1.4873,3.8042,2.16894A111.849,111.849,0,0,0,219.15348,601.5877Z" transform="translate(-143.34641 -152.24369)" fill="#e6e6e6"></path><circle cx="176.27518" cy="248.03793" r="15.83854" fill="#ccc"></circle><circle cx="348.27518" cy="27.03793" r="15.83854" fill="#ccc"></circle><circle cx="572.27518" cy="210.03793" r="15.83854" fill="#ccc"></circle><circle cx="752.84977" cy="258.59095" r="53.51916" fill="#6c63ff"></circle><path d="M756.77946,579.10625a7.0272,7.0272,0,0,1-2.15723-.34179,6.95255,6.95255,0,0,1-4.081-3.47266l-6.72461-13.13867a6.99909,6.99909,0,0,1,3.043-9.41992l109.50293-56.04786a7.00139,7.00139,0,0,1,9.42139,3.043l6.72461,13.13868a7.00025,7.00025,0,0,1-3.04151,9.41992L759.96257,578.33477A6.93989,6.93989,0,0,1,756.77946,579.10625Z" transform="translate(-143.34641 -152.24369)" fill="#6c63ff"></path><path d="M941.96013,632.58477h-91a8.50981,8.50981,0,0,1-8.5-8.5v-95.5a54,54,0,0,1,108,0v95.5A8.50982,8.50982,0,0,1,941.96013,632.58477Z" transform="translate(-143.34641 -152.24369)" fill="#ccc"></path><path d="M907.12321,622.20586c-.06933,0-.13867-.001-.20849-.00293l-14.75391-.42676a7.00141,7.00141,0,0,1-6.79395-7.20019l3.561-122.96289a6.96028,6.96028,0,0,1,2.19287-4.8877c.13574-.1289.27686-.251.42041-.36621a6.986,6.986,0,0,1,4.58789-1.54l14.75244.42676a7.011,7.011,0,0,1,6.79492,7.20117L914.11491,615.41a7.00769,7.00769,0,0,1-6.9917,6.7959Z" transform="translate(-143.34641 -152.24369)" fill="#6c63ff"></path><path d="M892.85369,482.13106a6.44841,6.44841,0,0,1,4.26074-1.43049l14.75251.4272a6.5085,6.5085,0,0,1,6.30958,6.68577l3.43851,56.963a6.50635,6.50635,0,0,1-6.68562,6.30821l-.00038.0003-27.7535-.42765a6.499,6.499,0,0,1-6.30859-6.68532l6.09319-55.88733c.05041-1.73535,4.24165-4.42249,5.504-5.61457C892.59013,482.35106,892.72064,482.23832,892.85369,482.13106Z" transform="translate(-143.34641 -152.24369)" fill="#ccc"></path><path d="M872.10377,492.29715a6.44844,6.44844,0,0,1,3.29439,3.05731l6.68192,13.15945a6.50851,6.50851,0,0,1-2.8529,8.73907l-48.37786,30.26865a6.50634,6.50634,0,0,1-8.73779-2.85343l-.00045-.00018-12.90074-24.57663a6.499,6.499,0,0,1,2.853-8.738l54.59615-18.85275a6.46073,6.46073,0,0,1,4.96014-.38336C871.78449,492.171,871.94593,492.23162,872.10377,492.29715Z" transform="translate(-143.34641 -152.24369)" fill="#ccc"></path><path d="M878.31608,423.91192c-3.30615-.09278-7.4209-.208-10.58984-2.52344a8.13023,8.13023,0,0,1-3.2002-6.07129,5.46955,5.46955,0,0,1,1.86035-4.49414c1.65625-1.39941,4.07276-1.72656,6.67872-.96094l-2.69971-19.72656,1.98144-.27148,3.17383,23.19043-1.65478-.75879c-1.91846-.88086-4.55225-1.32813-6.18848.05468a3.51413,3.51413,0,0,0-1.15234,2.89551,6.14364,6.14364,0,0,0,2.38086,4.52735c2.4663,1.80175,5.74609,2.03515,9.46582,2.13867Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><rect x="706.44819" y="239.59401" width="10.77197" height="2" fill="#2f2e41"></rect><rect x="740.44819" y="239.59401" width="10.77197" height="2" fill="#2f2e41"></rect><circle cx="481.26567" cy="284.4045" r="53.51916" fill="#6c63ff"></circle><path d="M600.3319,407.83155c-6.2466-1.47341-12.99094-3.45575-17.44639-8.37388-3.79286-4.18673-5.57177-10.64807-2.21078-15.61165,3.069-4.53236,9.12253-6.19535,14.21768-7.04527,5.92227-.98789,12.00847-1.13216,17.56578-3.6527a18.17391,18.17391,0,0,0,6.93173-5.49956,47.27264,47.27264,0,0,0,4.38605-7.54814,27.52676,27.52676,0,0,1,4.60233-7.06891,13.9316,13.9316,0,0,1,7.89443-3.85439c6.70455-1.019,13.06965,2.07943,18.34511,5.92718a79.66337,79.66337,0,0,1,13.80487,13.09993,86.63335,86.63335,0,0,1,18.47579,38.152c.39,1.88951,3.28239,1.08984,2.89283-.79752a89.462,89.462,0,0,0-16.86855-36.52353,86.52793,86.52793,0,0,0-14.10714-14.45665c-5.43617-4.37922-11.71259-8.19574-18.86257-8.55739a19.43751,19.43751,0,0,0-9.58882,1.904,17.44619,17.44619,0,0,0-6.68162,6.22286c-3.36885,5.1093-4.994,11.71166-10.42909,15.16778-5.50527,3.50075-12.39817,3.53523-18.64323,4.5093-5.55466.86639-11.73876,2.69613-15.49908,7.157-4.15941,4.93428-4.003,11.65832-.89623,17.10023,3.452,6.04659,9.86553,9.34642,16.30637,11.31371,1.654.50521,3.33011.93142,5.013,1.32838,1.87753.44286,2.67882-2.44909.79752-2.89284Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><path d="M622.32731,454.51739l-.05566-2c3.7207-.10352,7.001-.33692,9.46582-2.1377a6.148,6.148,0,0,0,2.38135-4.52832,3.51435,3.51435,0,0,0-1.15284-2.89453c-1.63623-1.38184-4.269-.93457-6.188-.05469l-1.65479.75879,3.17334-23.19043,1.98145.27149-2.69922,19.72656c2.60742-.7666,5.02344-.43653,6.67822.96094a5.471,5.471,0,0,1,1.86035,4.49218,8.13266,8.13266,0,0,1-3.20019,6.07324C629.75016,454.30938,625.63444,454.42461,622.32731,454.51739Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><rect x="496.73091" y="270.19948" width="10.77148" height="2" fill="#2f2e41"></rect><rect x="462.73091" y="270.19948" width="10.77148" height="2" fill="#2f2e41"></rect><circle cx="112.26567" cy="352.4045" r="53.51916" fill="#6c63ff"></circle><path d="M253.32731,522.51739l-.05566-2c3.7207-.10352,7.001-.33692,9.46582-2.1377a6.148,6.148,0,0,0,2.38135-4.52832,3.51435,3.51435,0,0,0-1.15284-2.89453c-1.63623-1.38184-4.269-.93457-6.188-.05469l-1.65479.75879,3.17334-23.19043,1.98145.27149-2.69922,19.72656c2.60742-.7666,5.02344-.43653,6.67822.96094a5.471,5.471,0,0,1,1.86035,4.49218,8.13266,8.13266,0,0,1-3.20019,6.07324C260.75016,522.30938,256.63444,522.42461,253.32731,522.51739Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><rect x="127.73091" y="338.19948" width="10.77148" height="2" fill="#2f2e41"></rect><rect x="93.73091" y="338.19948" width="10.77148" height="2" fill="#2f2e41"></rect><circle cx="280.26484" cy="120.85653" r="53.51916" fill="#ccc"></circle><path d="M461.43707,292.89248l-.05567-2c3.72071-.10352,7.001-.33692,9.46582-2.1377a6.148,6.148,0,0,0,2.38135-4.52832,3.51434,3.51434,0,0,0-1.15283-2.89453c-1.63574-1.38281-4.26855-.93555-6.188-.05469l-1.65478.75879,3.17334-23.19043,1.98144.27148-2.69922,19.72657c2.60791-.7666,5.02344-.4375,6.67823.96093a5.471,5.471,0,0,1,1.86035,4.49219,8.13264,8.13264,0,0,1-3.2002,6.07324C468.85992,292.68447,464.7442,292.7997,461.43707,292.89248Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><rect x="301.84066" y="108.57457" width="10.77148" height="2" fill="#2f2e41"></rect><path d="M455.24654,216.42726c-1.99912-11.91579-9.54714-22.15918-19.25874-29.07416a55.10907,55.10907,0,0,0-32.51916-9.942c-22.49328.24747-44.48665,12.8457-56.54607,31.75-13.36018,20.94334-13.6238,48.29267-4.592,70.93669a87.82239,87.82239,0,0,0,8.73183,16.61132c3.877,5.74473,8.57381,10.8126,13.14194,16.001,8.51338,9.66944,18.27377,23.11686,12.56894,36.60868-2.10712,4.98331-6.55226,9.51413-12.20911,9.871-4.77527.30126-10.06981-1.98261-12.18726-6.47151-2.37207-5.02868.91217-10.98038,5.76434-13.03856,5.08919-2.15872,10.37851,1.02589,12.25843,5.9241a9.51686,9.51686,0,0,1,.08872,7.061,1.55346,1.55346,0,0,0,.53813,2.05228,1.5092,1.5092,0,0,0,2.05228-.53812,13.418,13.418,0,0,0-3.3623-14.84822,11.877,11.877,0,0,0-15.31318-.94673c-4.756,3.47373-7.27074,9.69171-4.86059,15.30259,2.08679,4.85806,7.13591,7.792,12.2349,8.41139a16.37228,16.37228,0,0,0,14.74775-6.52985,23.93,23.93,0,0,0,4.75354-17.27054c-1.6693-15.35391-13.93589-25.85107-23.14438-37.08742A84.87837,84.87837,0,0,1,341.2659,266.682a78.31719,78.31719,0,0,1,.32322-37.781,64.1854,64.1854,0,0,1,18.33607-30.62572A67.88388,67.88388,0,0,1,390.17,182.0697,56.24075,56.24075,0,0,1,423.86,184.11985c11.27327,4.47218,21.27784,13.321,26.04539,24.58865a37.97918,37.97918,0,0,1,2.44827,8.51628c.31873,1.8998,3.21019,1.09406,2.89284-.79752Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><path d="M455.181,216.87906c5.00869-4.82567,13.17359-5.52149,19.2087-2.25276,6.24243,3.381,8.74746,10.66269,7.14633,17.4009a15.72933,15.72933,0,0,1-6.11139,9.36192c-1.57348,1.09533-.07556,3.69705,1.51416,2.59042,6.75261-4.70063,9.59606-13.75947,7.29139-21.5958-2.40632-8.182-10.39807-13.06651-18.74438-12.74061a18.87464,18.87464,0,0,0-12.42613,5.11461c-1.393,1.34208.73,3.46185,2.12132,2.12132Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path><path d="M269.24111,470.83543c6.45521-.60007,11.85966-4.87478,14.72562-10.5951a21.69009,21.69009,0,0,0,.07989-19.05759,30.50941,30.50941,0,0,0-14.38929-14.20732c-7.29511-3.53353-15.53367-4.51176-23.55829-4.18773-15.12145.61061-31.78114,4.85586-41.07674,17.74979A27.83571,27.83571,0,0,0,199.731,460.951c1.17624,7.593,5.79765,14.16887,10.73188,19.837,5.17143,5.94055,11.139,11.291,15.22624,18.09644,3.53656,5.88853,5.439,13.30383,3.07326,19.98607a14.38316,14.38316,0,0,1-2.47409,4.35156c-1.22319,1.47608.88781,3.60985,2.12132,2.12133,4.25587-5.13578,5.11631-11.91521,3.77613-18.30533-1.47546-7.03515-5.73168-12.98289-10.38579-18.29624-9.056-10.3388-22.5431-21.62811-18.73669-37.07346A29.76292,29.76292,0,0,1,214.563,435.09525c6.05317-4.38872,13.24027-6.80334,20.54341-8.11463,13.97517-2.50926,30.89913-2.24692,41.45786,8.64189,4.38837,4.52555,7.40665,10.84888,6.59827,17.26656-.72895,5.78709-4.424,11.46311-9.82635,13.87687a13.06579,13.06579,0,0,1-4.095,1.06949c-1.90616.1772-1.92469,3.17892,0,3Z" transform="translate(-143.34641 -152.24369)" fill="#2f2e41"></path></svg><a id="nav-up-container"><svg class="nav-arrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;" id="nav-up"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a><a id="nav-down-container"><svg class="nav-arrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;" id="nav-down"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a><div class="profile-content aos-init" id="personal" data-aos="fade-left" data-aos-easing="ease-in" data-aos-duration="600" data-aos-offset="100">I am first </div><div class="profile-content aos-init" id="professional" data-aos="fade-left" data-aos-easing="ease-in" data-aos-duration="600" data-aos-offset="100">I am second </div><div class="profile-content aos-init" id="extra" data-aos="fade-left" data-aos-easing="ease-in" data-aos-duration="600" data-aos-offset="100"> I am third</div></section><section id="work" class="grid-container section-work"><div class="section-name-container" id="Work"><div class="section-name">Work</div></div><a id="nav-up-container"><svg class="nav-arrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;" id="nav-up"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a><a id="nav-down-container"><svg class="nav-arrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;" id="nav-down"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a></section><section id="contact" class="grid-container section-contact"><div class="section-name-container" id="Contact"><div class="section-name">Contact</div></div><a id="nav-up-container"><svg class="nav-arrow" width="100%" height="100%" viewBox="0 0 491 491" xml:space="preserve" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;" id="nav-up"><g><path d="M472.328,216.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.82l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.093,-4.237 3.975,-10.99 -0.262,-15.083c-4.134,-3.993 -10.687,-3.993 -14.821,0l-0.021,0.001Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path><path d="M472.328,24.529l-227.115,227.136l-227.115,-227.136c-4.237,-4.093 -10.99,-3.975 -15.083,0.262c-3.992,4.134 -3.992,10.687 0,14.821l234.667,234.667c4.165,4.164 10.917,4.164 15.083,0l234.667,-234.667c4.237,-4.093 4.354,-10.845 0.262,-15.083c-4.093,-4.237 -10.845,-4.354 -15.083,-0.262c-0.089,0.086 -0.176,0.173 -0.262,0.262l-0.021,0Z" style="fill: rgb(96, 125, 139); fill-rule: nonzero;"></path></g><path d="M245.213,469.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l227.136,227.115l227.115,-227.136c4.237,-4.093 10.99,-3.975 15.083,0.262c3.993,4.134 3.993,10.687 0,14.821l-234.666,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path><path d="M245.213,277.415c-2.831,0.005 -5.548,-1.115 -7.552,-3.115l-234.667,-234.667c-4.093,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.821,0l227.136,227.115l227.115,-227.136c4.093,-4.237 10.845,-4.354 15.083,-0.262c4.238,4.092 4.354,10.845 0.262,15.083c-0.086,0.089 -0.173,0.176 -0.262,0.262l-234.667,234.667c-1.996,2.001 -4.704,3.129 -7.531,3.136Z" style="fill-rule: nonzero;"></path></svg></a></section></div>
    <script src="React%20App_files/aos.js"></script>
    <script>
      AOS.init();
    </script>
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/0.js"></script><script src="React%20App_files/main.js"></script>

<div id="dict" class="card-panel grey lighten-4"><div id="dict-inner"></div><img id="toktogi-lock" class="toktogi-icon" src="React%20App_files/unlock.png"></div></body></html>